<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#00ff00"
        android:layout_height="wrap_content"
        android:text="This is text view"/>

    <!-- id 定义一个唯一的标识符 -->

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Button"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:hint="type something here"
        android:maxLines="2"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_1"
        />

    <!--  进度条  -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        />


</LinearLayout>






















